<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
</head>
<style>
#git-lab-merge-checker {
    min-width: 170px;
    color: rgba(0,0,0,0.5);
}
.button {
    padding: 8px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    height: 48px;
    width: 48px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    outline:none;
}
span {
    font-size: 16px;
    color: blueviolet;
}
p {
    font-size: 16px;
}
</style>
<body>
<div id="git-lab-merge-checker">
    <h3>GitLab Merge-Checker</h3>
    <p id="isMergeButton">Merge Button: <span></span></p>
    <p id="isButtonDisabled">Button: <span></span></p>
    <button id="switched" type="button" class="button"></button>
</div>
</body>
<script src="popup.js" type="text/javascript"></script>
</html>
